# QGFinalTest

最终考核/CardGame/: pom.xml
最终考核/CardGame/src/main/java/Controller/: BaseServlet.java  LoginRegisterServlet.java  PlayingServlet.java  WebSocketServlet.java  WsChat.java
最终考核/CardGame/src/main/java/Model/: UserDao.java  UserDaoImpI.java
最终考核/CardGame/src/main/java/pojo/: User.java
最终考核/CardGame/src/main/resources/: jdbc.properties
最终考核/CardGame/src/main/webapp/: MainScene.html  card.html  chat.html  login.html  register.html
