<!DOCTYPE html>
<html lang="en">
<head>
    <!--
              游戏登录页面
    -->
    <meta charset="UTF-8">
    <title>游戏登录</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #4a69bd; /* 你可以选择任何你喜欢的颜色 */
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* So that width includes padding */
        }

        input[type="submit"] {
            background-color: #82ccdd;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #60a3bc;
        }
    </style>
    <script src="js/jquery-3.7.1.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            $("#Login").submit(function(event) {
                event.preventDefault();

                const Nickname = $("#nickname").val();
                const Username = $("#username").val();
                const Password = $("#password").val();

                $.ajax({
                    type: "POST",
                    url: "http://localhost:8080/CardGame/LoginRegister?method=login",
                    data: { "Nickname":Nickname, "Username": Username, "Password": Password },
                    success: function(response) {
                        if (response.success) {
                            ///////  定义一个变量封装数据
                            var UserInfo = {
                                "nickname": Nickname,
                                "username": Username,
                                "password": Password
                            }

                            // 将登录信息存储到 Session Storage
                            sessionStorage.setItem("UserInfo",JSON.stringify(UserInfo));

                            window.location.href = "MainScene.html"; // 登录成功，跳转到欢迎页面
                        } else {
                            alert("登录失败！请重新登录或者注册新账号！");
                        }
                    },
                    error: function() {
                        alert("发生错误，请重试！");
                    }
                });
            });
        });
    </script>
</head>
<body>
<div class="login-container">
    <div class="login-form">
    <form id="Login">
        <h1>卡牌游戏登录</h1>
        <input type="text" placeholder="昵称" id="nickname" required>
        <input type="text" placeholder="账号" id="username" required>
        <input type="password" placeholder="密码" id="password" required><br><br>
        <input type="submit" value="登录"><br><br>
    </form>
    <form action="register.html">
        <input type="submit" value="注册" id="Register">
    </form>
    </div>
</div>
</body>
</html>